# StarboundInventoryUpdater

./: INSTRUCTIONS.md  README.md  StarboundInventoryUpdater.sln
.github/workflows/: build.yml
StarboundInventoryUpdater/: Core.cs  StarboundInventoryUpdater.csproj
