<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>StarboundInventoryUpdater</Product>
		<Version>1.0.4</Version>
		<Description>Updates an existing starbound player file for use with bk3k's extended inventory (120 slot version)</Description>
		<Copyright>Copyleft Vixen 2022</Copyright>
		<OutputType>Exe</OutputType>
		<StartupObject>PrincessRTFM.StarboundInventoryUpdater.Core</StartupObject>
		<TargetFramework>net7-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Import Project="framework.props" />

</Project>
